# roller-starwars

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brkcco/starwars/: RollerApplication.java
src/main/java/com/brkcco/starwars/config/: DataConfig.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/brkcco/starwars/controller/: RollController.java
src/main/java/com/brkcco/starwars/core/: BaseDiceEntity.java  DBLoader.java  RestConfig.java
src/main/java/com/brkcco/starwars/dao/: DiceDao.java
src/main/java/com/brkcco/starwars/data/: DiceRepository.java  RollRepository.java  SymbolRepository.java
src/main/java/com/brkcco/starwars/dice/: Dice.java  DiceRepository.java  DiceSymbol.java  DiceSymbolRepository.java  holder.java
src/main/java/com/brkcco/starwars/diceroll/: Dice.java  DiceRepository.java  Die.java  Roll.java  RollEventHandler.java  RollRepository.java
src/main/java/com/brkcco/starwars/domain/: BaseDiceEntity.java  Die.java  Roll.java
src/main/java/com/brkcco/starwars/entities/: BaseDiceEntity.java  Die.java  Roll.java
src/main/java/com/brkcco/starwars/repositories/: DieRepository.java
src/main/java/com/brkcco/starwars/roll/: Roll.java  RollController.java  RollRepository.java
src/main/java/com/brkcco/starwars/service/: DiceNotFoundException.java  DieService.java  DieServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: simple-sidebar.css  star-wars.css
src/main/resources/templates/: home.html
(+3 files in other folders)
